# jsp-servlet-examples

./: README.md
finance-management/: pom.xml
finance-management/src/main/java/com/financeManagement/web/servlet/: App.java  LoginServlet.java  RegisterServlet.java  User.java
finance-management/src/main/java/com/financeManagement/web/servlet/Controllers/: AuthController.java  BudgetServlet.java  LoginServlet.java  RegisterServlet.java  ReportServlet.java  TransactionServlet.java
finance-management/src/main/java/com/financeManagement/web/servlet/exceptions/: BudgetExceededException.java  BudgetNotFoundException.java  CategoryNotFoundException.java  DuplicateTransactionException.java  InsufficientFundsException.java  InvalidInputException.java  InvalidLoginException.java  NotificationFailureException.java  PasswordEncryptionException.java  ReportGenerationException.java  SystemErrorException.java  TransactionNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
finance-management/src/main/java/com/financeManagement/web/servlet/models/: Address.java  Budget.java  Contact.java  Entity.java  Notification.java  Report.java  Transaction.java  User.java
finance-management/src/main/java/com/financeManagement/web/servlet/services/: BudgetService.java  NotificationService.java  ReportService.java  TransactionService.java  UserService.java
finance-management/src/main/java/com/financeManagement/web/servlet/utils/: CategoryUtils.java  DBUtils.java  DateUtils.java  EmailUtils.java  InputValidator.java  LoggerUtils.java  PasswordUtils.java
finance-management/src/main/webapp/: Dashboard.jsp  addBudget.jsp  addTransaction.jsp  generateReport.jsp  index.jsp  login.jsp  notifications.jsp  register.jsp  viewBudegt.jsp  viewTransaction.jsp
finance-management/src/main/webapp/WEB-INF/: context.xml  web.xml
jsp-servlet-example/: pom.xml
jsp-servlet-example/src/main/java/com/myexample/practice/web/servlet/: App.java  HelloServlet.java
jsp-servlet-examples/: pom.xml
jsp-servlet-examples/src/main/java/com/finance/web/servlet/: App.java  DBConnection.java  LoginServlet.java  RegisterServlet.java  User.java
jsp-servlet-examples/src/webaap/: dashboard.jsp  error.jsp  index.jsp  login.jsp  register.jsp
jsp-servlet-examples/src/webaap/WEB-INF/: web.xml
